

<!doctype html>
<html>
<head>
    <title>Đơn hàng #2401ABCD123456 đã giao hàng thành công</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    
<style type="text/css">
    .base_font {
        font-family: Helvetica, arial, sans-serif !important;
        font-size: 13px;
        color:#000000;
    }
    .orange {
        color:#ff5722 !important;
    }
    .bg_orange {
        background-color:#ff5722;
    }
    .white {
        color:white;
    }
    .caret_right {
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-left: 4px solid white;
        display: inline-block;
        height: 0;
        vertical-align: middle;
        width: 0;
    }
    .text_align_left {
        text-align: left;
    }
    html {
        --lh: 18px;
        line-height: var(--lh);
    }
    .overflow {
        --max-lines: 2;
        position: relative;
        max-height: calc(var(--lh) * var(--max-lines));
        min-height: calc(var(--lh) * var(--max-lines));
        height: calc(var(--lh) * var(--max-lines));
        overflow: hidden;
    }
    .overflow::before {
        position: absolute;
        content: "...";
         
        bottom: 0;
        right: 0;
    }
    .overflow::after {
        content: "";
        position: absolute;
         
        right: 0;
        width: 1rem;
        height: 1rem;
    }
    .link {text-decoration:none;color:#ff5722;}

     
    div, p, a, li, td { -webkit-text-size-adjust:none; }
    #outlook a {padding:0;}  
    html{width: 100%; }
    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
     
    .ExternalClass {width:100%;}  
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  
    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    .image_fix {display:block;}
    p {margin: 0px 0px !important;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
     
    table[class=full] { width: 100%; clear: both; }
    .textstyle { text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top; width:280px; }
    .titlestyle { text-align:left;font-family: Helvetica, arial, sans-serif; color:#1f1f1f; font-size: 13px;font-weight:bold; }

     
    @media only screen and (max-width: 640px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 440px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
        .devicecolumn {width:210px;min-width:210px;max-width:210px;}
        .footercolumn {width:80px;min-width:80px;max-width:80px;display:block!important;}    
        img[class=banner] {width: 440px!important;height:220px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 132px!important;height:132px!important;}

    }
     
     
    @media only screen and (min-width: 320px) and (max-width: 480px)  and (-webkit-min-device-pixel-ratio: 2){
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
        .devicecolumn {width:130px;min-width:130px;max-width:130px;}
        .footercolumn {width:50px;min-width:50px;max-width:50px;display:block!important;}    
        img[class=banner] {width: 280px!important;height:140px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 79px!important;height:79px!important;}
    }

     
    @media only screen and (min-width: 320px) and (max-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
        .devicecolumn {width:130px;min-width:130px;max-width:130px;}
        .footercolumn {width:50px;min-width:50px;max-width:50px;display:block!important;}    
        img[class=banner] {width: 280px!important;height:140px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 79px!important;height:79px!important;}
    }
     
    @media only screen and (min-width: 375px) and (max-width: 667px) and (-webkit-min-device-pixel-ratio: 2){
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 335px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 315px!important;text-align:center!important;}
        .devicecolumn {width:157px;min-width:157px;max-width:157px;}
        .footercolumn {width:60px;min-width:60px;max-width:60px;display:block!important;}    
        img[class=banner] {width: 335px!important;height:140px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 95px!important;height:95px!important;}

    }
     
    @media only screen and (min-width: 414px) and (max-width: 736px) and (-webkit-min-device-pixel-ratio: 3){
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 374px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 354px!important;text-align:center!important;}
        .devicecolumn {width:177px;min-width:177px;max-width:177px;}
        .footercolumn {width:70px;min-width:70px;max-width:70px;display:block!important;}    
        img[class=banner] {width: 374px!important;height:140px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 110px!important;height:110px!important;}
    }

     
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio : 2) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 374px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 354px!important;text-align:center!important;}
        .devicecolumn {width:177px;min-width:177px;max-width:177px;}
        .footercolumn {width:70px;min-width:70px;max-width:70px;display:block!important;}    
        img[class=banner] {width: 374px!important;height:187px!important;}
         
        img[class=col2img] {width: 130px!important;height:130px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }

     
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio : 3) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 335px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 315px!important;text-align:center!important;}
        .devicecolumn {width:130px;min-width:130px;max-width:130px;display:block!important;}
        .footercolumn {width:60px;min-width:60px;max-width:60px;display:block!important;}    
        img[class=banner] {width: 335px!important;height:130px!important;}
         
        img[class=col2img] {width: 130px!important;height:130px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }

     
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio : 3) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 374px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 354px!important;text-align:center!important;}
        .devicecolumn {width:177px;min-width:177px;max-width:177px;}
        .footercolumn {width:70px;min-width:70px;max-width:70px;display:block!important;}    
        img[class=banner] {width: 374px!important;height:187px!important;}
         
        img[class=col2img] {width: 130px!important;height:130px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }

     
    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 320px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 300px!important;text-align:center!important;}
        .devicecolumn {width:150px;min-width:150px;max-width:150px;}
        .footercolumn {width:55px;min-width:55px;max-width:55px;display:block!important;}    
        img[class=banner] {width: 320px!important;height:320px!important;}
         
        img[class=col2img] {width: 160px!important;height:160px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }


     
    @media screen and (device-width: 320px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
        .devicecolumn {width:130px;min-width:130px;max-width:130px;}
        .footercolumn {width:50px;min-width:50px;max-width:50px;display:block!important;}    
        img[class=banner] {width: 280px!important;height:140px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 79px!important;height:79px!important;}
    }

     
    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
        .devicecolumn {width:130px;min-width:130px;max-width:130px;}
        .footercolumn {width:50px;min-width:50px;max-width:50px;display:block!important;}    
        img[class=banner] {width: 280px!important;height:140px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 79px!important;height:72px!important;}

    }

     
    @media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 4) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 320px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 300px!important;text-align:center!important;}
        .devicecolumn {width:150px;min-width:150px;max-width:150px;}
        .footercolumn {width:55px;min-width:55px;max-width:55px;display:block!important;}    
        img[class=banner] {width: 320px!important;height:130px!important;}
         
        img[class=col2img] {width: 130px!important;height:130px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }

     
    @media screen and (device-width: 360px) and (device-height: 740px) and (-webkit-device-pixel-ratio: 4) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
        .devicecolumn {width:130px;min-width:130px;max-width:130px;}
        .footercolumn {width:50px;min-width:50px;max-width:50px;display:block!important;}    
        img[class=banner] {width: 280px!important;height:140px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 79px!important;height:72px!important;}
    }

     
    @media screen and (device-width: 360px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 320px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 300px!important;text-align:center!important;}
        .devicecolumn {width:150px;min-width:150px;max-width:150px;}
        .footercolumn {width:55px;min-width:55px;max-width:55px;display:block!important;}    
        img[class=banner] {width: 320px!important;height:130px!important;}
         
        img[class=col2img] {width: 130px!important;height:130px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }

     
    @media only screen and (device-width: 320px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 280px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
        .devicecolumn {width:130px;min-width:130px;max-width:130px;}
        .footercolumn {width:50px;min-width:50px;max-width:50px;display:block!important;}    
        img[class=banner] {width: 280px!important;height:140px!important;}
         
        img[class=col2img] {width: 140px!important;height:140px!important;}
        img[class=col3img] {width: 79px!important;height:79px!important;}
    }

     
    @media screen and (device-width: 400px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 360px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 340px!important;text-align:center!important;}
        .devicecolumn {width:180px;min-width:180px;max-width:180px;}
        .footercolumn {width:60px;min-width:60px;max-width:60px;display:block!important;}    
        img[class=banner] {width: 360px!important;height:130px!important;}
         
        img[class=col2img] {width: 130px!important;height:130px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }

     
    @media screen and (device-width: 412px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 372px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 352px!important;text-align:center!important;}
        .devicecolumn {width:186px;min-width:186px;max-width:186px;}
        .footercolumn {width:65px;min-width:65px;max-width:65px;display:block!important;}    
        img[class=banner] {width: 372px!important;height:130px!important;}
         
        img[class=col2img] {width: 130px!important;height:130px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }

     
    @media screen and (min-device-width: 392px) and (max-device-width: 393px) {
        a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #33b9ff;  
            pointer-events: none;
            cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #33b9ff !important;
            pointer-events: auto;
            cursor: default;
        }
        table[class=devicewidth] {width: 352px!important;text-align:center!important;}
        td[class=devicewidth] {padding-left:10px!important;}
        table[class=devicewidthinner] {width: 332px!important;text-align:center!important;}
        .devicecolumn {width:176px;min-width:176px;max-width:176px;}
        .footercolumn {width:60px;min-width:60px;max-width:60px;display:block!important;}    
        img[class=banner] {width: 352px!important;height:130px!important;}
         
        img[class=col2img] {width: 130px!important;height:130px!important;}
        img[class=col3img] {width: 100px!important;height:100px!important;}
    }

</style>

</head>
<body><img alt="" src="https://tracking.mail.shopee.vn/tracking/1/open/_fzFogbGZ8_V2-I_lw8UXJtL6ZrIrX99Bdsv-h5VTkT5viq_2ZJXQqzC4HAR4kYGU2HisGuMQtWHQ6ElwhoEZYkHavmxw8XCzL-7g0IrHhUYow5xXSuYyUA1DDY3oJ6XM2cxuPoRjO-eUObdhYB1SjPoy2jvuj42VxjPS7m2O23WdLueGxuJCEV20tZpgdrxZVVB_cRxceU7IkXk3aPNE9JKc34IVewxSH0fmfRxwAI0M4BeX9p57J_b634css9xnwd6uQ1tNN15eoIWtBiandov_SdW_KM5T3w4FdEgvAqq9SH6pslXwp7NrFzQPwAkmoEHkAdXvvP94EL26bofLkgLKOxKmrBSEGexkzAJn9k=" width="1" height="1">


<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        
                                        <tr>
                                            <td align="center"><img src="https://cf.shopee.sg/file/0cd023d64f04491f3dc8076d6932dfdc" width="140" height="auto" style="width: 25%;height: auto;"></td>
                                        </tr>
                                        
                                        
                                        
                                        <tr>
                                            <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>




    
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        

<tr>
    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000000; text-align:left; line-height: 18px;">
        Xin chào alice_nguyen,
    </td>
</tr>


    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>


<tr>
    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000000; text-align:left; line-height: 18px;">

        Đơn hàng <a
                href="https://shopee.vn/universal-link/user/purchase/order/100000000000001/?shopid=975949949&deep_and_deferred=1&smtt=580.47822344.7"
                target="_blank" style="text-decoration:none;color:#ff5722">#2401ABCD123456</a> của bạn đã được giao thành
        công ngày 03/01/2024. <br/><br/>
        Vui lòng đăng nhập Shopee để xác nhận bạn đã nhận hàng và hài lòng với sản phẩm trong
        vòng 3 ngày. Sau khi bạn xác nhận, chúng tôi sẽ
        thanh toán cho Người bán <a
                href="https://shopee.vn/universal-link/9m.2m?smtt=580.47822344.7"
                target="_blank" style="text-decoration:none;color:#ff5722">9m.2m</a>.
        <br/>
        Nếu bạn không xác nhận trong khoảng thời gian này, Shopee cũng sẽ thanh toán cho Người bán.

    </td>
</tr>


    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>


<tr>
    <td colspan="2">
        <table border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td bgcolor="#EE4D2D" style="padding: 8px 30px 8px 30px; border-radius:3px" align="center"><a
                            href="https://shopee.vn/universal-link/user/purchase/order/100000000000001/?shopid=975949949&deep_and_deferred=1&smtt=580.47822344.7"
                            style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">
                        Đã nhận hàng </a></td>
            </tr>
        </table>
    </td>
</tr>

    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>


                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" bgcolor="#ffffff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>



    <div style="width:100%; height:1px;display:block;" align="center">
        <div style="width:100%;max-width:600px;height:1px;border-top:1px solid #e0e0e0;"></div>
    </div>


    
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        
    
    <tr>
        <td colspan="2"
            style="text-align:left;font-family: Helvetica, arial, sans-serif;  color:#1f1f1f; font-size:16px;font-weight:bold;height:10px;"></td>
    </tr>
    <tr>
        <td colspan="2"
            style="text-align:left;font-family: Helvetica, arial, sans-serif; color:#1f1f1f; font-size: 13px;font-weight:bold;">
            THÔNG TIN ĐƠN HÀNG - DÀNH CHO NGƯỜI MUA
        </td>
    </tr>
    
    
    <tr>
        <td height="" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;" width="100%">&nbsp;</td>
    </tr>
    
    
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" bgcolor="#ffffff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

    

    
        
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        
        <tr>
            <td class="devicecolumn"
                style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                width="49%">Mã đơn hàng:
            </td>
            <td class="devicecolumn"
                style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                width="49%">
                
                    <a class="devicecolumn" href="https://shopee.vn/universal-link/user/purchase/order/100000000000001/?shopid=975949949&deep_and_deferred=1&smtt=580.47822344.7"
                       style="text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#ff5722;vertical-align:top; width:280px;" target="_blank">#2401ABCD123456</a>
                
            </td>
        </tr>
        <tr>
            <td class="devicecolumn"
                style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                width="49%">Ngày đặt hàng:
            </td>
            <td class="devicecolumn"
                style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                width="49%">01/01/2024 00:00:00
            </td>
        </tr>
        
            
                <tr>
                    <td class="devicecolumn"
                        style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                        width="49%">Người bán:
                    </td>
                    <td class="devicecolumn"
                        style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                        width="49%"><a
                                class="devicecolumn"
                                href="https://shopee.vn/universal-link/9m.2m?smtt=580.47822344.7"
                                style="text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#ff5722;vertical-align:top; width:280px;"
                                target="_blank">9m.2m</a></td>
                </tr>
            
        
        
        <tr>
            <td colspan="2" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"
                width="100%">
                &nbsp;
            </td>
        </tr>
        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" bgcolor="#ffffff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

        

        
    
        
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        
        
        <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
            <tbody>
            
            <tr>
                <td width="560" height="140" align="left" class="devicewidth">
                    
                        <a href="https://shopee.vn/universal-link/C%C3%A0&#43;Ph%C3%AA&#43;Arabica&#43;S%C6%A1n&#43;La&#43;Natural&#43;%7C&#43;C%C3%A0&#43;ph%C3%AA&#43;rang&#43;xay&#43;nguy%C3%AAn&#43;ch%E1%BA%A5t&#43;ph%C3%B9&#43;h%E1%BB%A3p&#43;pha&#43;pour&#43;over&#43;V60&#43;tr%C3%A1i&#43;c%C3%A2y-i.975949949.24459566832/?smtt=580.47822344.7">
                            <img src="https://cf.shopee.vn/file/vn-11134207-7r98o-lqpxtl85lb6a0e" alt="" border="0" width="140" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                        </a>
                    
                </td>
            </tr>
            
            </tbody>
        </table>
        
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
            
    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>

        </table>
        
        
        <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="table-layout:fixed">
            <tr>
                <td colspan="2" width="" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000000; text-align:left">
                    
                        1.
                        
                            Cà Phê Arabica Sơn La Natural | Cà phê rang xay nguyên chất phù hợp pha pour over V60 trái cây
                        
                    
                </td>
            </tr>

              
                
                <tr>
                    <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn">Mẫu mã: </td>
                    
                        <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn">250gr - Rang Light,Nguyên hạt</td>
                    
                </tr>
                
                
                    <tr>
                        <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn">Số lượng: </td>
                        <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn">1</td>
                    </tr>
                
                <tr>
                    <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn">Giá: </td>
                    <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn">₫120,000</td>
                </tr>

             
            
    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>

        </table>
        
        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" bgcolor="#ffffff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

        
        
    <div style="width:100%; height:1px;display:block;" align="center">
        <div style="width:100%;max-width:600px;height:1px;border-top:1px solid #e0e0e0;"></div>
    </div>

    
        
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        
        
        <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
            <tbody>
            
            <tr>
                <td width="560" height="140" align="left" class="devicewidth">
                    
                        <a href="https://shopee.vn/universal-link/C%C3%A0&#43;Ph%C3%AA&#43;Arabica&#43;S%C6%A1n&#43;La&#43;%7C&#43;C%C3%A0&#43;ph%C3%AA&#43;rang&#43;xay&#43;nguy%C3%AAn&#43;ch%E1%BA%A5t&#43;ph%C3%B9&#43;h%E1%BB%A3p&#43;pha&#43;pour&#43;over&#43;V60&#43;tr%C3%A1i&#43;c%C3%A2y-i.975949949.20581131114/?smtt=580.47822344.7">
                            <img src="https://cf.shopee.vn/file/vn-11134207-7qukw-libbs7iiroy463" alt="" border="0" width="140" height="140" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                        </a>
                    
                </td>
            </tr>
            
            </tbody>
        </table>
        
        
        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
            
    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>

        </table>
        
        
        <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="table-layout:fixed">
            <tr>
                <td colspan="2" width="" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000000; text-align:left">
                    
                        2.
                        
                            Cà Phê Arabica Sơn La | Cà phê rang xay nguyên chất phù hợp pha pour over V60 trái cây
                        
                    
                </td>
            </tr>

              
                
                <tr>
                    <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn">Mẫu mã: </td>
                    
                        <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn">250gr - Light Roast,Nguyên hạt</td>
                    
                </tr>
                
                
                    <tr>
                        <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn">Số lượng: </td>
                        <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn">1</td>
                    </tr>
                
                <tr>
                    <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn">Giá: </td>
                    <td style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;" width="49%" class="devicecolumn">₫80,000</td>
                </tr>

             
            
    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>

        </table>
        
        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" bgcolor="#ffffff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

        
        
    <div style="width:100%; height:1px;display:block;" align="center">
        <div style="width:100%;max-width:600px;height:1px;border-top:1px solid #e0e0e0;"></div>
    </div>

    


        
        
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        
        <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner"
               style="table-layout:fixed">
            <tr>
                <td colspan="2"
                    style="text-align:left;font-family: Helvetica, arial, sans-serif; color:#1f1f1f; font-size:16px;font-weight:bold;height:10px;"></td>
            </tr>

            

            <tr>
                <td class="devicecolumn"
                    style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                    width="49%">Tổng tiền:
                </td>
                <td class="devicecolumn"
                    style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                    width="49%">
                    ₫200,000
                </td>
            </tr>
            
            

            <tr>
                <td class="devicecolumn"
                    style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                    width="49%">Phí vận chuyển:
                </td>
                <td class="devicecolumn"
                    style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                    width="49%">₫0
                </td>
            </tr>
            <tr>
                <td class="devicecolumn"
                    style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                    width="49%">Tổng thanh toán:
                </td>
                <td class="devicecolumn"
                    style="word-break:break-word;text-align:left;font-family: Helvetica, arial, sans-serif;font-size: 13px;color:#000000;vertical-align:top;"
                    width="49%">₫200,000
                </td>
            </tr>
            <tr>
                <td colspan="2"
                    style="text-align:left;font-family: Helvetica, arial, sans-serif;color:#1f1f1f; font-size:16px;font-weight:bold;height:10px;"></td>
            </tr>
            
            <tr>
                <td colspan="2"
                    style="text-align:left;font-family: Helvetica, arial, sans-serif;color:#1f1f1f; font-size:16px;font-weight:bold;height:10px;"></td>
            </tr>
            
            
            
        </table>
        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" bgcolor="#ffffff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

        
        
    <div style="width:100%; height:1px;display:block;" align="center">
        <div style="width:100%;max-width:600px;height:1px;border-top:1px solid #e0e0e0;"></div>
    </div>

    



<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            
                            <tr>
                                <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        

<tr>
    <td style="font-family: Helvetica, arial, sans-serif; font-weight:bold;font-size: 13px; color: #1f1f1f; text-align:left; line-height: 18px;">
        BƯỚC TIẾP THEO
    </td>
</tr>



    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>





<tr>
    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000000; text-align:left; line-height: 18px;">

        Bạn không hài lòng về sản phẩm? <br/>
        Bạn có thể gửi <a
                href="https://shopee.vn/universal-link/user/purchase/order/100000000000001/?shopid=975949949&deep_and_deferred=1&smtt=580.47822344.7"
                style="text-decoration:none;color:#ff5722;">yêu cầu trả hàng</a> trên ứng dụng Shopee trong
        vòng 3 ngày kể từ khi nhận được email
        này.<br/><br/>

        Lưu ý: Shopee sẽ từ chối hỗ trợ các khiếu nại sau khi Người mua nhấn "Đã nhận được hàng" trên ứng dụng và Người
        bán đã nhận được thanh toán cho đơn hàng. <br/><br/>

        Tìm hiểu thêm về chính sách <a
                href="https://help.shopee.vn/vn/s/topic/0TO6F000000QzKHWA0/tr%E1%BA%A3-h%C3%A0ng-ho%C3%A0n-ti%E1%BB%81n"
                style="text-decoration:none;color:#ff5722;" target="_blank">Trả hàng/Hoàn tiền</a> của Shopee.
        <br/><br/>
        Chúc bạn luôn có những trải nghiệm tuyệt vời khi mua sắm tại Shopee.
    </td>
</tr>

    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>

<tr>
    <td colspan="2">
        <table border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
                <td bgcolor="#ffffff"
                    style="border: 2px solid;border-color: #EE4D2D; padding: 8px 13px 8px 13px; border-radius:3px"
                    align="center"><a
                            href="https://shopee.vn/universal-link/user/purchase/order/100000000000001/?shopid=975949949&deep_and_deferred=1&smtt=580.47822344.7"
                            target="_blank"
                            style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #EE4D2D; text-decoration: none; display: inline-block;">
                        Trả hàng/Hoàn tiền </a></td>
            </tr>
        </table>
    </td>
</tr>

    <tr>
        <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>



<br/>
<tr>
    <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000000; text-align:left; line-height: 18px;">
        <br/>
        Trân trọng,<br/>
        Đội ngũ Shopee
    </td>
</tr>

                                          
    <tr>
        <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #000000; text-align:left; line-height: 18px;">
            <br/>
            Bạn có thắc mắc? Liên hệ chúng tôi <a href="https://shopee.vn/universal-link?redir=https%3A%2F%2Fhelp.shopee.vn%2Fportal%3Fsmtt%3D9&smtt=9&deep_and_deferred=1" style="text-decoration:underline!important;color:#ff5722" target="_blank">tại đây</a>.
        </td>
    </tr>

                                     
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td width="100%" height="1" bgcolor="#ffffff" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>



    




<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            
                            <tr>
                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            

                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        
                                        <tr>
                                            <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        
                                        <tr>
                                            <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        
                                        <tr><td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #747474; text-align:center; line-height: 18px;">
                                                Hãy mua sắm cùng Shopee
                                            </td></tr>
                                        <tr>
                                            <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="160"></td>
                                                <td width="130"><a href="https://play.google.com/store/apps/details?id=com.shopee.vn"><img src="https://cf.shopee.sg/file/cacc3e27277d02501b0989fdcbaf18e9" width="130" style="width:130px;"></a></td>
                                                <td width="5"></td>
                                                <td width="130"><a href="https://apps.apple.com/vn/app/id959841449"><img src="https://cf.shopee.sg/file/5b4dcec6c9c60950954b465bafee9cff" width="130" style="width:130px;"></a></td>
                                                <td width="160"></td>
                                            </tr>
                                        </table>
                                        
                                        <tr>
                                            <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<div style="width:100%; height:5px;display:block;" align="center">
    <div style="width:100%;max-width:600px;height:1px;border-top:1px solid #e0e0e0;">
    </div>
</div>


<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        <tr>
                                            <td colspan="5" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly; text-overflow: ellipsis;color:#ffffff">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="112" ></td>
                                            <td width="112" align="center">
                                                <a href="https://vi-vn.facebook.com/ShopeeVN/"><img src="https://f.shopee.sg/file/3814109aa6a3721b577919d5c8a36cfe" width="40" style="height: 40px; width: 40px"/></a>
                                            </td>
                                            <td width="112" align="center">
                                                <a href="https://www.instagram.com/shopee_vn/"><img src="https://f.shopee.sg/file/3b08ded58cbbb9beb74ec4d5ad4c7d53" width="40" style="height: 40px; width: 40px"/></a>
                                            </td>
                                            <td width="112" align="center">
                                                <a href="https://www.youtube.com/channel/UCKcxoGpxOJx3nt83MCG-nuQ"><img src="https://f.shopee.sg/file/e7ab71dae1223ca9eb4b9f120353a31e" width="40" style="height: 40px; width: 40px"/></a>
                                            </td>
                                            <td width="112" ></td>
                                        </tr>
                                        <tr>
                                            <td colspan="5" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<div style="width:100%; height:15px;display:block;" align="center">
    <div style="width:100%;max-width:600px;height:1px;border-top:1px solid #e0e0e0;">
        &nbsp;
    </div>
</div>



<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                        <tbody>
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif;  font-size: 11px; color: #747474; text-align:center; line-height: 100%;"><a href="https://shopee.vn/docs/3603" target="_blank" style="text-decoration:none;color:#ff5722">Chính sách bảo mật</a> | <a href="https://shopee.vn/legaldoc/policies/" target="_blank" style="text-decoration:none;color:#ff5722">Điều khoản Shopee</a></td>
                                        </tr>

                                        
                                        <tr>
                                            <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        

                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif;  font-size: 11px; color: #747474; text-align:center; line-height: 100%;">Đây là email tự động. Vui lòng không trả lời email này. Thêm <a href="mailto:info@mail.shopee.vn" target="_blank" style="text-decoration:none;color:#ff5722">info@mail.shopee.vn</a> vào danh bạ email của bạn để đảm bảo bạn luôn nhận được email từ chúng tôi.</td>
                                        </tr>

                                        
                                        <tr>
                                            <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        

                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif;  font-size: 11px; color: #747474; text-align:center; line-height: 100%;">Tầng 17 Saigon Centre 2, 67 Đường Lê Lợi, Bến Nghé, Quận 1, Hồ Chí Minh 700000, Vietnam</td>
                                        </tr>

                                        
                                        <tr>
                                            <td width="100%" height="40" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


<div style="white-space:nowrap!important;line-height: 0; color: #ffffff;">
    - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>

